{
    "name": "alignant/temperature",
    "autoload": {
        "psr-4": {
            "Alignant\\Temperature\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Evgymart",
            "email": "alignant@yandex.ru"
        }
    ],
    "require": {
        "symfony/http-kernel": "^7.0"
    }
}
